# Nexus.Lite

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application-gui.yml
src/main/java/ly/neptune/nexus/lite/: NexusLiteApplication.java
src/main/java/ly/neptune/nexus/lite/config/: ConfigService.java  ConnectionService.java  H2Config.java  OracleConfig.java  OracleDataSourceConfig.java  SecurityConfiguration.java  UserSecurityConfig.java  VaadinSecurityConfig.java  WebSecurityConfig.java
src/main/java/ly/neptune/nexus/lite/controller/: TransactionLookupController.java
src/main/java/ly/neptune/nexus/lite/dto/: TransactionLookupRequest.java  TransactionLookupResponse.java
src/main/java/ly/neptune/nexus/lite/entity/: User.java
src/main/java/ly/neptune/nexus/lite/service/: JdbcUserDetailsService.java  SystemPreferenceService.java  TransactionLookupService.java  UserService.java
src/main/java/ly/neptune/nexus/lite/service/cbs/dto/: CbsFundsTransferRequest.java  CbsFundsTransferResponse.java
src/main/java/ly/neptune/nexus/lite/service/cbs/flexcube/v14_3/: TellerTransactionOperationsHandler.java
src/main/java/ly/neptune/nexus/lite/service/cbs/flexcube/v14_3/config/: FCUBSConfigProperties.java
src/main/java/ly/neptune/nexus/lite/service/cbs/flexcube/v14_3/util/: SOAPHelper.java
src/main/java/ly/neptune/nexus/lite/ui/: ChangePasswordView.java  ConfigurationView.java  DashboardView.java  LoginView.java  MainLayout.java  SimpleLoginView.java  SystemDatabaseView.java  ThemeView.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/db/migration/h2/: V1__create_user_schema.sql
src/test/java/ly/neptune/nexus/lite/: ApplicationTests.java
