# Allow unsafe-eval for Vaadin
#vaadin.csp.mode=disabled

# If you need a more secure approach, uncomment below instead of disabling CSP
#vaadin.csp.extraMetaTags.script-src='self' 'unsafe-inline' 'unsafe-eval'
#vaadin.csp.extraMetaTags.style-src='self' 'unsafe-inline'
#vaadin.csp.extraMetaTags.img-src='self' data:
#vaadin.csp.extraMetaTags.font-src='self' data:
#vaadin.csp.extraMetaTags.connect-src='self' ws: wss:
#vaadin.csp.extraMetaTags.frame-src='self'
